MONGODB_URL="mongodb+srv://yashbansal200005:b1R3XgdrofqRX3zJ@cluster0.wxauqnn.mongodb.net/"
PORT=5001
CLOUDINARY_CLOUD_NAME = 'doqrdkfql'
CLOUDINARY_API_KEY = '313298263174899'
CLOUDINARY_API_SECRET = 'zrM-8gQQg7zOJ4unfUQtJv3xVBg'
JWT_SECRET="secret#text"
NODE_ENV = "development"